<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Entre em contato</title>
</head>
<body>

     <table border="0" width="900" align="center">
     
    <tr>
    	<td><img src="imagens/logo.png"></td>
    	<td align="right ">
    		<a href="index.html">Home |</a>
    		<a href="quem-somos.html">Quem é a Unes |</a>
    		<a href="cotato-unes.html">Contato |</a>
    	</td>
    </tr>

    <tr>
    	<td colspan="2">
    		
    	<h2>Entre em contato</h2>
    	<hr>
    	<form>
    		Seu e-mail: <br>
    		<input type="text" name="email"><br>

    		Assunto: <br>
    		<input type="text" name="assunto"><br>

    		Descrição: <br>
    		<textarea></textarea><br>
    		<input type="submit" value="Enviar">


    	</form>
    	  
    	 	
    	</td>
    </tr>
    <tr>

    	<td colspan="2" align="center"> Todos os direitos reservados UNES</td>
    </tr>

    